spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.sql.init.mode=always
springdoc.swagger-ui.path=/shareit-swagger.html
logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ShareIt
spring.datasource.username=ShareIt
spring.datasource.password=password
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#---

spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ShareIt
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true

